PORT=3000
MONGO_URI=mongodb://localhost:27017/whoareya
SESSION_SECRET=sesio_sekretua_adibidez

GITHUB_CLIENT_ID=Ov23ctUPN636hdPYhezM
GITHUB_CLIENT_SECRET=2f0fc697817202fc9eec2b9a86b087ce822e2baa
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback

GOOGLE_CLIENT_ID=188520925710-fad9bk731jbghvrd0ueraep9cgjhf2c6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback